# https://catalog.ngc.nvidia.com/orgs/nvidia/teams/isaac/containers/ros/tags
# This no longer exists. Why?!
# FROM nvcr.io/nvidia/isaac/ros:x86_64-ros2_humble_b0d3ce146e1d446847f5ab373398eff7
FROM nvcr.io/nvidia/isaac/ros:x86_64-ros2_humble_79152baed139e9f4258734f3056c263a

# The image fails with
# #9 3.452 W: GPG error: https://apt.kitware.com/ubuntu focal InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 16FAAD7AF99A65E2
# Trying https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common/issues/50
# RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null \
#     && echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null

# RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 16FAAD7AF99A65E2 \
RUN apt-get update \
  && apt-get install -y \
  ros-humble-librealsense2* \
  wget \
  curl \
  nano \
  dumb-init

RUN apt-get install -y \
  ros-humble-realsense2-* \
  ros-humble-isaac-ros-visual-slam 

# NOTE: Running ROS with root prohibits non-root users
#     to subscribe topics
# RUN useradd -m -u 1000 ros
# USER ros

COPY launch.sh mylaunch.py /app/
WORKDIR /app
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/app/launch.sh"]